
name: Hobby-Dev-0

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Find and Replace

        uses: jacobtomlinson/gha-find-replace@master

        with:

          find: "TelegramClient"

          replace: "TGCLIENT"

      - name: Create Pull Request

        uses: stefanzweifel/git-auto-commit-action@v4

        with:

          commit_message: 'Client Changes'

          commit_options: '--no-verify'

          repository: .

          commit_user_name: Hobby-Dev-0

          commit_user_email: realityisforeever@gmail.com
